src.dir = src
bin.dir = bin
doc.dir = doc
lib.dir = lib
data.dir = data

doc.api = ${doc.dir}/api

# Subversion properties
svn.msg = Added changelog xml
svn.usr = anticlockwise_5
svn.pwd = jackshen
svn.url = anticlockwise_5@svn.berlios.de/svnroot/repos/websterm/trunk
