<?xml version="1.0" encoding="UTF-8"?>
<project name="org.jaden.rte" basedir=".">
    <property file="build.properties" />

    <!-- Task Definitions -->
    <typedef resource="org/tigris/subversion/svnant/svnantlib.xml" />

    <path id="master.cp">
        <fileset dir="${lib.dir}">
            <include name="*.jar" />
        </fileset>
        <pathelement location="${bin.dir}" />
    </path>

    <target name="svn.checkout">
        <svn username="${svn.usr}" password="${svn.pwd}">
            <checkout url="${svn.url}"
                destPath="checkout" />
        </svn>
    </target>

    <target name="svn.import">
        <svn username="${svn.usr}" password="${usr.pwd}">
            <import url="${svn.url}"
                path="." message="Initial import" />
        </svn>
    </target>

    <target name="svn.commit">
        <svn username="${svn.usr}" password="${svn.pwd}">
            <add>
                <fileset dir=".">
                    <exclude name="**/*.swp" />
                </fileset>
            </add>
            <commit message="${svn.msg}">
                <fileset dir=".">
                    <exclude name="**/*.swp" />
                </fileset>
            </commit>
        </svn>
    </target>

    <target name="svn.update">
        <svn username="${svn.usr}" password="${svn.pwd}">
            <update dir="${src.dir}" />
        </svn>
    </target>

    <target name="init">
        <mkdir dir="${src.dir}" />
        <mkdir dir="${doc.dir}" />
        <mkdir dir="${lib.dir}" />
        <mkdir dir="${data.dir}" />
    </target>

    <target name="clean" depends="init">
        <delete dir="${bin.dir}" />
    </target>

    <target name="compile">
        <mkdir dir="${bin.dir}" />
        <javac source="1.6" target="1.6"
            srcdir="${src.dir}" destdir="${bin.dir}"
            classpathref="master.cp" debug="true" />
        <copy todir="${bin.dir}">
            <fileset dir="${src.dir}">
                <exclude name="**/*.java" />
            </fileset>
        </copy>
    </target>

    <target name="doc.api" depends="compile">
        <mkdir dir="${doc.api}" />
        <javadoc destdir="${doc.api}" author="true" version="true"
            windowtitle="API">
            <classpath refid="master.cp" />

            <fileset dir="${src.dir}">
                <include name="**/*.java" />
            </fileset>

            <doctitle><![CDATA[<h1>API</h1>]]></doctitle>
            <bottom><![CDATA[<i>Copyright &#169; 2008</i>]]></bottom>
        </javadoc>
    </target>
</project>
