custom = true
# Initial Directories
src.dir = src
bin.dir = bin
lib.dir = lib
doc.dir = doc

# Library Directories
lib.build = ${lib.dir}/build
lib.runtime = ${lib.dir}/runtime

# Source Directories
src.java = ${src.dir}/java
src.test = ${src.dir}/test

# Build Directories
bin.java = ${bin.dir}/java
bin.test = ${bin.dir}/test

# Test Directories
test.src = ${src.dir}/test

# Documentation Directories
doc.src = ${doc.dir}/src
doc.test = ${doc.dir}/test
