src.dir = src
src.java = ${src.dir}/java
src.test = ${src.dir}/test

web.dir = web
web.inf = ${web.dir}/WEB-INF

bin.dir = build
bin.java = ${bin.dir}/classes
bin.test = ${bin.dir}/test

lib.dir = ${web.inf}/lib

doc.dir = doc
doc.test = ${doc.dir}/test
