ASMO-708
BIG5
CP1025
CP866
CP875
CSISO2022JP
DOS-720
DOS-862
EUC-CN
EUC-JP
EUC-JP
EUC-KR
GB18030
GB2312
HZ-GB-2312
IBM00858
IBM00924
IBM01047
IBM01140
IBM01141
IBM01142
IBM01143
IBM01144
IBM01145
IBM01146
IBM01147
IBM01148
IBM01149
IBM037
IBM1026
IBM273
IBM277
IBM278
IBM280
IBM284
IBM285
IBM290
IBM297
IBM420
IBM423
IBM424
IBM437
IBM500
IBM737
IBM775
IBM850
IBM852
IBM855
IBM857
IBM860
IBM861
IBM863
IBM864
IBM865
IBM869
IBM870
IBM871
IBM880
IBM905
IBM-THAI
ISO-2022-JP
ISO-2022-JP
ISO-2022-KR
ISO-8859-1
ISO-8859-13
ISO-8859-15
ISO-8859-2
ISO-8859-3
ISO-8859-4
ISO-8859-5
ISO-8859-6
ISO-8859-7
ISO-8859-8
ISO-8859-8-I
ISO-8859-9
JOHAB
KOI8-R
KOI8-U
KS_C_5601-1987
MACINTOSH
SHIFT_JIS
UNICODEFFFE
US-ASCII
UTF-16
UTF-32
UTF-32BE
UTF-7
UTF-8
WINDOWS-1250
WINDOWS-1251
WINDOWS-1252
WINDOWS-1253
WINDOWS-1254
WINDOWS-1255
WINDOWS-1256
WINDOWS-1257
WINDOWS-1258
WINDOWS-874
X-CHINESE-CNS
X-CHINESE-ETEN
X-CP20001
X-CP20003
X-CP20004
X-CP20005
X-CP20261
X-CP20269
X-CP20936
X-CP20949
X-CP50227
X-EBCDIC-KOREANEXTENDED
X-EUROPA
X-IA5
X-IA5-GERMAN
X-IA5-NORWEGIAN
X-IA5-SWEDISH
X-ISCII-AS
X-ISCII-BE
X-ISCII-DE
X-ISCII-GU
X-ISCII-KA
X-ISCII-MA
X-ISCII-OR
X-ISCII-PA
X-ISCII-TA
X-ISCII-TE
X-MAC-ARABIC
X-MAC-CE
X-MAC-CHINESESIMP
X-MAC-CHINESETRAD
X-MAC-CROATIAN
X-MAC-CYRILLIC
X-MAC-GREEK
X-MAC-HEBREW
X-MAC-ICELANDIC
X-MAC-JAPANESE
X-MAC-KOREAN
X-MAC-ROMANIAN
X-MAC-THAI
X-MAC-TURKISH
X-MAC-UKRAINIAN
